<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="每次生命周期受到影响时将会以log的形式输出所调用的方法" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="dak"
                android:text="试试打开一个对话框，使其失去焦点" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="
         当启动进入这个Activity时，将会调用：
         开始-->onCreate()-->onStart()-->onResume()
          --运行状态（Running）处于可见并与用户交互，处于最前，拥有焦点的状态


         当Activity被Dialog样式的Activity覆盖时，将会调用：
          onPause()-->非最前端
         --暂停状态（Paused）处于可见却不能与用户交互，处于后面，失去焦点的状态

          若关闭Dialog样式的Activity时，将会重新获得焦点：
          非最前端-->onResume()


          当在当前界面按Home键（切换到桌面）  或  是转到新Activity时,将会调用：
         onPause()-->onStop()-->后台
          --停止状态 （Stopped）Activity被完全遮挡，但是保留所有状态和成员信息

          当从后台重新打开  或  关闭新Activity返回原来的Activity时，将会调用：
          后台-->onRestart()-->onStart()-->onResume()


         当在当前界面按Back键（返回键）时，将会调用：
          onPause()-->onStop()-->onDestroy()-->结束
          --结束状态（Killed）Activity被移除" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
