<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--layout_weight针对LinearLayout布局下的控件，用于设置控件目前所占的空间的一个比重-->
    <!-- 此处layout_weight设置的前提是两个控件都处于占用百分百的空间（match_parent）下 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TextView的属性说明" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#686868"
                    android:text="view控件相当于里面文本的位置：android:gravity(可设置多个，用 | 隔开) " />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/button8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/button8"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:text="底部:\n bottom"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/button4"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/button4"
                        android:text="顶部:\n top"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="左侧:\n left"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/button5"
                        android:layout_alignBottom="@+id/button5"
                        android:layout_marginLeft="43dp"
                        android:layout_marginStart="43dp"
                        android:layout_toEndOf="@+id/button4"
                        android:layout_toRightOf="@+id/button4"
                        android:text="右侧:\n right"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button9"
                        android:layout_marginLeft="47dp"
                        android:layout_marginStart="47dp"
                        android:layout_toEndOf="@+id/button5"
                        android:layout_toRightOf="@+id/button5"
                        android:text="横竖居中：\n center"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button5"
                        android:layout_toLeftOf="@+id/button3"
                        android:layout_toStartOf="@+id/button3"
                        android:text="垂直方向上居中：\n center_vertical"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button7"
                        android:layout_toEndOf="@+id/button4"
                        android:layout_toRightOf="@+id/button4"
                        android:text="水平方向上居中：\n center_horizontal"
                        android:textAllCaps="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#686868"
                    android:text="该view相当于父布局LinearLayout（特有）的位置：android:layout_gravity " />

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EditText属性说明" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#686868"
                    android:text="android:windowSoftInputMode--activity主窗口与软键盘的交互模式" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#aeadad"
                    android:text="@string/windowSoftInputMode属性说明" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#69996c"
                    android:text="android:inputType：指定文本框的类型" />

                <EditText

                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="textPersonName" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="textPassword"
                    android:inputType="textPassword" />

                <!--android:ems作为EditText默认生成的属性，指需要编辑的字符串长度-->
                <!--只有在android:layout_width=“wrap_content”时，才会显示-->
                <!--如果是android:layout_width=“match_parent”时，则不会有变化-->
                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:maxLength="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:inputType="numberSigned" />

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>


</LinearLayout>
